<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //while loop
        var a = 5; //initial
        while (a<=20) //condition
    {
        document.write(a+ "<br>"); //statement
        a++  //update
    }


    //do while loop
    var i = 4;   //initial
    do{
        document.write(i+"<br>");  //statement
        i++ ;  //update
    } while(i<=25);  //condition

    //loop break
    for(let i=1; i<=100; i++){
        if(i==10){
            break;
        }
        document.write(""+i);
    }


    //loop continue
    for(let s=1; s<=100;s++){
        if(s==20){
            continue;
        }
        document.write("" +s);
    }





    </script>
</body>
</html>